.setcarousel {
  min-width: 100%; /* Adjust the width as needed */
  margin: 0 auto; /* Center the carousel */
  padding-top: 0;
}

.carousel-inner {
  max-height: 500px; /* Adjust the height as needed */
  overflow: hidden;
}

.carousel-img {
  width: 100%;
  height: auto;
  max-height: 490px; /* Adjust the height as needed */
  filter: brightness(0.7);
  object-fit: cover;
}


.logo {
  position: absolute; /* Position the logo absolutely within the carousel item */
  bottom: 10px; /* Adjust this value as needed to position the logo at the bottom */
  right: 10px; /* Adjust this value as needed to position the logo to the right */
  max-width: 40%; /* Set a maximum width to prevent it from getting too large */
  height: auto; /* Maintain aspect ratio */
  width: 100%;/* Center the logo horizontally */
}
.custom-icon {
  font-size: 2.5em; /* Adjust the size as needed */
}

@media (max-width: 768px) {
  .carousel-inner {
    max-height: 300px; /* Adjust for smaller screens */
  }

  .carousel-img {
    max-height: 300px; /* Adjust for smaller screens */
  }

  .logo {
    width: 80px; /* Adjust the width as needed */
  }
}


.logoc {
  position: absolute; /* Position the logo absolutely within the carousel item */
  top: 35%; /* Position 50% from the top */
  left: 50%; /* Position 50% from the left */
  transform: translate(-50%, -50%); /* Center the logo */
  max-width: 50%; /* Set a maximum width to prevent it from getting too large */
  height: auto; /* Maintain aspect ratio */
}

  .icon {
    color: #acb4bb;
  }
  /* Global Styles */
body {
  font-family: Arial, sans-serif;
}


/* Section Title */
.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 10px;
}

.section-title p {
  font-size: 1.1em;
  color: #666;
  max-width: 600px;
}

/* Card Styles */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #3f3c56;
}

.card-text {
  font-size: 1em;
  color: #666;
}

.stretched-link {
  color: #4c8ec4;
  text-decoration: none;
}

.stretched-link:hover {
  text-decoration: underline;
}
.title {
  font-size: 2.5rem; /* Taille de police */
  color: #7a7676;
  text-align: center; /* Centrer le texte */
  margin-bottom: 1rem; /* Marge inf√©rieure */
  padding: 0.5rem 1rem; /* Padding pour ajouter de l'espace autour du texte */
  border-radius: 5px; /* Coins arrondis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre */
}



